Searching 368 files for "addcss" (case sensitive)

/Users/philip/Code/tc_dev/breaking/templates/teams.html:
  136              </td>
  137              <td>
  138:               {{ edit_remark|addcss:"form-control" }}
  139              </td>
  140            </tr>

/Users/philip/Code/tc_dev/debate/templatetags/add_field_css.py:
    3  register = template.Library()
    4
    5: @register.filter(name='addcss')
    6: def addcss(field, css):
    7     return field.as_widget(attrs={"class":css})

/Users/philip/Code/tc_dev/feedback/enter_feedback.html:
   27        </label>
   28        <div class="col-sm-11 col-md-4">
   29:         {{field|addcss:"form-control"}}
   30        </div>
   31        <div class="col-md-2 col-xs-10 ">

/Users/philip/Code/tc_dev/motions/templates/edit.html:
   31              </label>
   32              <div class="col-sm-6">
   33:               {{form.text|addcss:"form-control help-anchor required"}}
   34              </div>
   35            </div>
   ..
   39              </label>
   40              <div class="col-sm-6">
   41:               {{form.reference|addcss:"form-control required"}}
   42              </div>
   43            </div>
   ..
   47              </label>
   48              <div class="col-sm-3">
   49:               {{form.seq|addcss:"form-control required"}}{{ form.id }}
   50              </div>
   51              <label for="{{ field.id_for_label }}" class="col-sm-1 control-label">
   ..
   53              </label>
   54              <div class="col-sm-2">
   55:               {{form.DELETE|addcss:"form-control"}}{{ form.id }}
   56              </div>
   57            </div>
   ..
   63              </label>
   64              <div class="col-sm-6">
   65:               {{form.flagged|addcss:"form-control help-anchor"}}
   66              </div>
   67            </div>

/Users/philip/Code/tc_dev/options/templates/tournament_options.html:
   23      <label for="{{ field.id_for_label }}" class="col-sm-3 control-label">{{ field.label }}</label>
   24      <div class="col-sm-2">
   25:       {{field|addcss:"form-control"}}
   26      </div>
   27      <div class="col-sm-5">

/Users/philip/Code/tc_dev/results/public_enter_results.html:
   35          <label for="{{ form.password.id_for_label }}" class="col-sm-2 control-label">{{ form.password.label }}</label>
   36          <div class="col-sm-9 col-md-6">
   37:           {{form.password|addcss:"form-control"}}
   38          </div>
   39          <div class="col-md-2 col-xs-10 ">

/Users/philip/Code/tc_dev/results/templates/enter_results.html:
   30                      </label>
   31                      <div class="col-sm-1 col-xs-3">
   32:                         {{ form.discarded|addcss:"form-control" }}
   33                          {{ form.discarded.errors }}
   34                      </div>
   ..
   39                      </label>
   40                      <div class="col-sm-1 col-xs-3">
   41:                         {{ form.confirmed|addcss:"form-control" }}
   42                          {{ form.confirmed.errors }}
   43                      </div>
   ..
   52                  <div class="form-group">
   53                      <div class="col-sm-2">
   54:                         {{ form.debate_result_status|addcss:"form-control" }}
   55                          {{ form.debate_result_status.errors }}
   56                      </div>

/Users/philip/Code/tc_dev/results/templates/enter_results_ballot_set.html:
   19              <label class="col-sm-2 col-md-1 col-xs-6 control-label" >Sides</label>
   20              <div class="col-sm-10">
   21:                 {{ form.choose_sides|addcss:"form-control choose-sides required" }}
   22                  {{ form.choose_sides.errors }}
   23              </div>
   ..
   37          <label class="col-sm-2 col-md-1 col-xs-6 control-label" >Chosen</label>
   38          <div class="col-sm-10">
   39:             {{ form.motion|addcss:"form-control motion required" }}
   40              {{ form.motion.errors }}
   41          </div>
   ..
   45              <label class="col-sm-2 col-md-1 col-xs-6 control-label" >Aff Veto</label>
   46              <div class="col-sm-10">
   47:                 {{ form.aff_motion_veto|addcss:"form-control motion" }}
   48                  {{ form.aff_motion_veto.errors }}
   49              </div>
   ..
   52              <label class="col-sm-2 col-md-1 col-xs-6 control-label" >Neg Veto</label>
   53              <div class="col-sm-10">
   54:                 {{ form.neg_motion_veto|addcss:"form-control motion" }}
   55                  {{ form.neg_motion_veto.errors }}
   56              </div>
   ..
   84                          <div class="col-md-4 col-xs-6 {{ position.aff_speaker.errors|yesno:'error,' }}">
   85                              {% if forloop.parentloop.first %}
   86:                                 {{ position.aff_speaker|addcss:"form-control speaker required aff-speaker" }}
   87                                  {{ position.aff_speaker.errors }}
   88                              {% else %}
   ..
  114                          <div class="col-md-4 col-xs-6 {{ position.aff_speaker.errors|yesno:'error,' }}">
  115                              {% if forloop.parentloop.first %}
  116:                                 {{ position.neg_speaker|addcss:"form-control speaker required neg-speaker" }}
  117                                  {{ position.neg_speaker.errors }}
  118                              {% else %}
  ...
  144          <div class="row">
  145              <div class="form-group forfeits-group">
  146:                 {{ form.forfeits|addcss:"form-control" }}
  147                  {{ form.forfeits.errors }}
  148              </div>

/Users/philip/Code/tc_dev/templates/registration/login.html:
   16      <label for="{{ field.id_for_label }}" class="col-md-2 control-label">{{ field.label }}</label>
   17      <div class="col-md-6">
   18:       {{field|addcss:"form-control"}}
   19      </div>
   20      {% if field.errors %}

22 matches across 9 files


Searching 370 files for "import_tournament" (case sensitive)

/Users/philip/Code/tc_dev/deploy_heroku.py:
   22      help="Heroku Postgres plan (default hobby-dev)")
   23  parser.add_argument("--import-tournament", type=str, metavar="IMPORT_DIR",
   24:     help="Also run the import_tournament command, importing from IMPORT_DIR")
   25
   26  config_group = parser.add_argument_group("heroku configuration settings")
   ..
   32      help="Enable Django debug pages")
   33
   34: # Import tournament arguments are copied from import_tournament.py, and should be
   35: # updated when these options in import_tournament.py change.
   36: import_tournament_group = parser.add_argument_group("import tournament options", "Passed to the import_tournament command. Ignored unless --import-tournament is used. Provided for convenience; to use other import_tournament options, run the import_tournament command separately instead.")
   37: import_tournament_group.add_argument('-s', '--slug', type=str, action='store', default=None, dest="tournament_slug",
   38      help='Override tournament slug. (Default: use name of directory.)'),
   39: import_tournament_group.add_argument('--name', type=str, action='store', default=None, dest="tournament_name",
   40      help='Override tournament name. (Default: use name of directory.)'),
   41: import_tournament_group.add_argument('--short-name', type=str, action='store', default=None, dest="tournament_short_name",
   42      help='Override tournament short name. (Default: use name of directory.)'),
   43
   ..
  121
  122      # Import tournament, if provided
  123:     if args.import_tournament:
  124:         command = ["run", "python", "manage.py", "import_tournament", args.import_tournament]
  125          if args.tournament_slug:
  126              command += ["--slug", args.tournament_slug]
  ...
  135          run_heroku_command(["open"])
  136
  137: elif args.import_tournament:
  138      print_yellow("Warning: You can't use --import-tournament when --no-init-db is used.")
  139

14 matches in 1 file


Searching 371 files for "from utils.views import *" (case sensitive)

/Users/philip/Code/tc_dev/action_log/views.py:
    1  from . import models
    2
    3: from utils.views import *
    4
    5  @login_required

/Users/philip/Code/tc_dev/allocations/views.py:
    5  from . import models
    6
    7: from utils.views import *
    8
    9  @admin_required

/Users/philip/Code/tc_dev/availability/views.py:
    3  from action_log.models import ActionLog
    4
    5: from utils.views import *
    6
    7  def _availability(request, round, model, context_name):

/Users/philip/Code/tc_dev/breaking/views.py:
    5  from . import forms
    6
    7: from utils.views import *
    8
    9  from breaking import get_breaking_teams, update_breaking_teams, update_all_breaking_teams, generate_all_breaking_teams

/Users/philip/Code/tc_dev/draws/views.py:
    4  from draws.models import TeamPositionAllocation
    5
    6: from utils.views import *
    7
    8  import datetime

/Users/philip/Code/tc_dev/feedback/views.py:
   11  from forms import make_feedback_form_class
   12
   13: from utils.views import *
   14
   15  @admin_required

/Users/philip/Code/tc_dev/motions/views.py:
   10  from django.forms.models import ModelMultipleChoiceField
   11
   12: from utils.views import *
   13
   14  @admin_required

/Users/philip/Code/tc_dev/options/views.py:
    6  from action_log.models import ActionLog
    7
    8: from utils.views import *
    9
   10  @admin_required

/Users/philip/Code/tc_dev/participants/views.py:
    1  from django.http import JsonResponse
    2
    3: from utils.views import *
    4
    5  from . import models

/Users/philip/Code/tc_dev/printing/views.py:
    2  from motions.models import Motion
    3
    4: from utils.views import *
    5
    6  @admin_required

/Users/philip/Code/tc_dev/results/views.py:
    9  from forms import BallotSetForm
   10
   11: from utils.views import *
   12  from models import *
   13

/Users/philip/Code/tc_dev/standings/views.py:
    4  from motions.models import Motion
    5
    6: from utils.views import *
    7
    8  def get_speaker_standings(rounds, round, results_override=False, only_novices=False, for_replies=False):

12 matches across 12 files


Searching 371 files for "from utils.views import *" (case sensitive)

/Users/philip/Code/tc_dev/debate/views.py:
   23  import json
   24
   25: from utils.views import *
   26
   27  def index(request):

1 match in 1 file
