1	Assumption	Assumption University	2008-07-04 17:20:52	2008-07-04 17:20:52
2	Ateneo	Ateneo de Manila University	2008-07-04 17:20:53	2008-07-04 17:20:53
3	CSB	College of St Benilde	2008-07-04 17:20:53	2008-07-04 17:20:53
4	CUHK	Chinese University of Hong Kong	2008-07-04 17:20:53	2008-07-04 17:20:53
5	DAE	Debate Association of EWHA	2008-07-04 17:20:54	2008-07-04 17:20:54
6	DLSU	De La Salle University	2008-07-04 17:20:54	2008-07-04 17:20:54
7	EDIS	EWHA Debate International Studies	2008-07-04 17:20:55	2008-07-04 17:20:55
8	FEU	Far Eastern University	2008-07-04 17:20:55	2008-07-04 17:20:55
9	ICU	International Christian University	2008-07-04 17:20:55	2008-07-04 17:20:55
10	IIU	International Islamic University	2008-07-04 17:20:55	2008-07-04 17:20:55
11	ITB	Institut Teknologi Bandung	2008-07-04 17:20:56	2008-07-04 17:20:56
12	Independent	Independent	2008-07-04 17:20:56	2008-07-04 17:20:56
13	Keio	Keio University	2008-07-04 17:20:56	2008-07-04 17:20:56
14	MMU	Multimedia University	2008-07-04 17:20:56	2008-07-04 17:20:56
15	MMUM	Multimedia University Malacca	2008-07-04 17:20:56	2008-07-04 17:20:56
16	Macau	University of Macau	2008-07-04 17:20:57	2008-07-04 17:20:57
17	Melbourne	University of Melbourne	2008-07-04 17:20:57	2008-07-04 17:20:57
18	Monash	Monash University	2008-07-04 17:20:57	2008-07-04 17:20:57
19	NLSIU	National Law School of India University	2008-07-04 17:20:58	2008-07-04 17:20:58
20	NTU	Nanyang Technological University	2008-07-04 17:20:59	2008-07-04 17:20:59
21	NUJS	National University of Juridical Sciences	2008-07-04 17:20:59	2008-07-04 17:20:59
22	NUS	National University of Singapore	2008-07-04 17:20:59	2008-07-04 17:20:59
23	SAID	SAID	2008-07-04 17:20:59	2008-07-04 17:20:59
24	SLU	St. Louis University	2008-07-04 17:21:00	2008-07-04 17:21:00
25	Singapore Poly	Singapore Polytechnic	2008-07-04 17:21:00	2008-07-04 17:21:00
26	UHK	University of Hong Kong	2008-07-04 17:21:00	2008-07-04 17:21:00
27	UI	Universitas Indonesia	2008-07-04 17:21:00	2008-07-04 17:21:00
28	UKM	Universiti Kebangsaan Malaysia	2008-07-04 17:21:00	2008-07-04 17:21:00
29	UNSW	University of New South Wales	2008-07-04 17:21:00	2008-07-04 17:21:00
30	UPD	University of the Philippines Diliman	2008-07-04 17:21:01	2008-07-04 17:21:01
31	UQ	University of Queensland	2008-07-04 17:21:01	2008-07-04 17:21:01
32	UST	University of Santo Tomas	2008-07-04 17:21:01	2008-07-04 17:21:01
33	Usyd	University of Sydney	2008-07-04 17:21:02	2008-07-04 17:21:02
34	UT Mara	UT Mara	2008-07-04 17:21:03	2008-07-04 17:21:03
35	UTHM	University Tunn Hussein Om	2008-07-04 17:21:03	2008-07-04 17:21:03
36	UTS	University of Technology Sydney	2008-07-04 17:21:03	2008-07-04 17:21:03
37	UWA	University of Western Australia	2008-07-04 17:21:04	2008-07-04 17:21:04
38	UiTM Johor	UT Mara Johor	2008-07-04 17:21:04	2008-07-04 17:21:04
39	UiTM Terengganu	UT Mara Terengganu	2008-07-04 17:21:04	2008-07-04 17:21:04
40	Vic	Victoria University of Wellington	2008-07-04 17:21:04	2008-07-04 17:21:04
41	WUPID	CIMB WUPID	2008-07-04 17:21:04	2008-07-04 17:21:04
